package eg.edu.alexu.csd.datastructure.iceHockey.cs16;
import java.awt.*;
public class PlayersFinder implements IPlayersFinder {

	private static char array1[][];
	private static char array2[][];
	private static int maxX;
	private static int maxY;
	private static int minX;
	private static int minY;
	private static int numOfSquares;
	// array2 is used to avoid check of checked squares again while searching for colours of players.
	
	
	public static void check(int i,int j,char team) {
		numOfSquares+=4;
		array2[i][j]=1;
		if(i+1<array1.length&&array1[i+1][j]==team&&array2[i+1][j]!=1) {
			if(i+1>maxY) {maxY=i+1;}
		check(i+1,j,team);}
		
		if(i-1>=0&&array1[i-1][j]==team&&array2[i-1][j]!=1) {
			if(i-1<minY) {minY=i-1;}
			check(i-1,j,team);}
		
		if(j+1<array1[0].length&&array1[i][j+1]==team&&array2[i][j+1]!=1) {
			if(j+1>maxX) {maxX=j+1;}
			check(i,j+1,team);}
		
		if(j-1>=0&&array1[i][j-1]==team&&array2[i][j-1]!=1) {
			if(j-1<minX) {minX=j-1;}
			check(i,j-1,team);}
		
		return ;
	}
	
	
	public java.awt.Point[] findPlayers(String[] photo, int team, int threshold){
		array1=new char[photo.length][photo[0].length()];
		array2=new char[photo.length][photo[0].length()];
		int numOfPlayers=0;
		Point [] centres=new Point[1000];
		char colourOfTeam=(char)(team+'0');
		for(int i =0;i<photo.length;i++) {
			for(int j=0;j<photo[1].length();j++) {
				
			array1[i][j]=photo[i].charAt(j);//transfering characters to a 2d array.
				
			}
		}
		for(int i =0;i<photo.length;i++) {
			for(int j=0;j<photo[1].length()&&array2[i][j]!=1;j++) {
				if(array1[i][j]==colourOfTeam) {
					numOfSquares=0;
					maxX=minX=j;
					maxY=minY=i;
					check(i,j,colourOfTeam);
					if(numOfSquares>=threshold) {
					
					int xCenter=(maxX+minX)/2;
					int yCenter=(minY+maxY)/2;
					System.out.println(xCenter+" "+yCenter);
					
					centres[numOfPlayers]=new Point(xCenter,yCenter);
						numOfPlayers++;
					}
					
				
				}
			
				
			
				}
			
			}
		
		for(int i=0;i<(numOfPlayers);i++) {
			
			System.out.println(centres[i]);
			
		}
		
		return centres;
	
	}
	
public static void main(String [] args) {
	PlayersFinder test=new PlayersFinder();
	String [] photo= {"33JUBU33",
			"3U3O4433",
			"O33P44NB",
			"PO3NSDP3",
			"VNDSD333",
			"OINFD33X"};
	test.findPlayers(photo,3,16);
	
	
	
}	
	
	
}
